.chart {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  color: gray;
  flex: 4;
}
.chart .title {
  display: flex;
  align-items: center;
  padding: 18px;
  margin-bottom: 20px;
}
.chart .title h4 {
  color: black;
  margin: 0 10px 0 0;
}
.chart .title .icon {
  align-items: center;
  font-size: 16px;
}
.chart .chartGrid {
  stroke: #f2f2f2;
}
@media (max-width: 467px) {
  .chart{
    width: 100%;
    padding-bottom: 1rem;
  }
}
@media (min-width: 467.1px) and (max-width: 768px) {
  .chart{
    width: 100%;
    padding-bottom: 1rem;
  }
}
/*# sourceMappingURL=chart.css.map */
